func Ospf_Graceful_shutdow(deviceIP string,interf string,area string) error {
    serverAddress := deviceIP
    serverUsername := "admin"
    serverPassword := "tcs123"
    //areaa := area

    config := &ssh.ClientConfig{
        User: serverUsername,
        Auth: []ssh.AuthMethod{
            ssh.Password(serverPassword),
        },
        HostKeyCallback: ssh.InsecureIgnoreHostKey(),
    }

    client, err := ssh.Dial("tcp", serverAddress+":22", config)
    if err != nil {
        panic(err)
    }
    defer client.Close()

    session, err := client.NewSession()
    if err !=nil {
        panic(err)
    }
    defer session.Close()

    modes := ssh.TerminalModes{
            ssh.ECHO: 0,
            ssh.TTY_OP_ISPEED: 14400,
            ssh.TTY_OP_OSPEED: 14400,
    }

    if err := session.RequestPty("vt100", 0, 0, modes); err != nil {
        panic(err)
    }

    sshShell, err := session.StdinPipe()
    if err != nil {
        panic(err)
    }
    if err :=session.Shell(); err !=nil {
        panic(err)
    }
    //'router ospf 2\n
    //int {intf}\n ip router ospf 2 area 1\n end'''.format(intf=intf))
    commands := []string{
            "conf t\n",
            fmt.Sprintf("no feature ospf\n"),
            fmt.Sprintf("feature ospf\n"),
            fmt.Sprintf("router ospf 2\n"),
            //fmt.Sprintf("interface %s\n",interf),
            //fmt.Sprintf("router ospf 2\n "),
            fmt.Sprintf("shutdown\n "),
            "end\n",
    }

    for _,cmd := range commands {
        sshShell.Write([]byte(cmd))
        time.Sleep(1 * time.Second)
    }
   // fmt.Printf("RIP enabled on device %s %s\n", serverAddress,interf)

    return nil
}
func CleaningOspfTimers(deviceIP string, interf string) error {
    serverAddress := deviceIP
    serverUsername := "admin"
    serverPassword := "tcs123"

    config := &ssh.ClientConfig{
        User: serverUsername,
        Auth: []ssh.AuthMethod{
            ssh.Password(serverPassword),
        },
        HostKeyCallback: ssh.InsecureIgnoreHostKey(),
    }

    client, err := ssh.Dial("tcp", serverAddress+":22", config)
    if err != nil {
        panic(err)
    }
    defer client.Close()
    session, err := client.NewSession()
    if err !=nil {
        panic(err)
    }
    defer session.Close()

    modes := ssh.TerminalModes{
            ssh.ECHO: 0,
            ssh.TTY_OP_ISPEED: 14400,
            ssh.TTY_OP_OSPEED: 14400,
    }

    if err := session.RequestPty("vt100", 0, 0, modes); err != nil {
        panic(err)
    }

    sshShell, err := session.StdinPipe()
    if err != nil {
        panic(err)
    }
    if err :=session.Shell(); err !=nil {
        panic(err)
    }
    //int {intf}\n no ip router ospf 2 area 1\n end'
    commands := []string{
            "conf t\n",
            fmt.Sprintf("no feature ospf\n"),
            fmt.Sprintf("router ospf 2\n"),
            fmt.Sprintf("no shutdown\n  "),
            "end\n",
    }
    for _,cmd := range commands {
        sshShell.Write([]byte(cmd))
        time.Sleep(1 * time.Second)
    }
    return nil
}
func TestOspf_stub_Totally(t *testing.T){
    err := Ospfmultiarea("10.133.35.148","Ethernet1/5","area1")
    if err != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err)
    }
    err1 := Ospfmultiarea("10.133.35.148","Ethernet1/11","area1")
    if err1 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err1)
    }
    /*err2 := OspfMultiArea("10.133.35.134","Ethernet1/11","area 0")
    if err2 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err2)
    }*/
   /*err3 := OspfMultiArea("10.133.35.150","Ethernet1/1","area 1")
    if err3 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err3)
    }

    err2 := Ospfexec("10.133.35.143","Ethernet1/7")
    if err2 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err2)
    }

    err3 := Ospfexec("10.133.35.143","Ethernet1/11")
    if err3 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err3)
    }
    err4 := Ospfexec("10.133.35.139","Ethernet1/1")
    if err4 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err4)
    }
    err5 := Ospfexec("10.133.35.139","Ethernet1/7")
    if err5 != nil {
        t.Errorf("Failed to enable OSPF on device: %v", err5)
    }
  */
    time.Sleep(10 * time.Second)
    serverUsername := "admin"
    serverPassword := "tcs123"
    serverAddress := "10.133.35.148"
    OutputCommand := "show ip ospf neighbor"
   
    router1Config := &ssh.ClientConfig{
        User: serverUsername,
        Auth: []ssh.AuthMethod{
            ssh.Password(serverPassword),
        },
        HostKeyCallback: ssh.InsecureIgnoreHostKey(),
    }
    router1Client, err := ssh.Dial("tcp", serverAddress+":22", router1Config)
    if err !=nil {
        log.Fatalf("Failed to connect to Router 1: %v", err)
    }
    defer router1Client.Close()

    router1Session, err := router1Client.NewSession()
    if err != nil {
        log.Fatalf("Failed to create session on Router 1: %v", err)

    }
    defer router1Session.Close()

    router1Output, err := router1Session.CombinedOutput(OutputCommand)
    if err != nil {
        fmt.Printf("Failed to execute ping command on Router 1: %v", err)
    }
    time.Sleep(5 * time.Second)
    fmt.Printf("Router 1 Ping Output:\n%s\n", router1Output1)
}












class Ospf_Graceful_shutdown(aetest.Testcase):

    @aetest.setup
    def configuring_ospf_areas_on_devices(self,testbed):

        logger.info("Configure ospf in interface")
        Ospf_common_functions.configure_ospf_interface(uut1,device1['intf'])
        Ospf_common_functions.configure_ospf_interface(uut1,device1['intf1'])
        Ospf_common_functions.configure_ospf_interface(uut2,device2['intf1'])
        Ospf_common_functions.configure_ospf_interface(uut2,device2['intf2'])
        Ospf_common_functions.configure_ospf_interface(uut3,device3['intf'])
        Ospf_common_functions.configure_ospf_interface(uut3,device3['intf1'])
        time.sleep(60)

    @aetest.test
    def configure_verify_ping_ospf_graceful_shutdown(self,testbed):

        logger.info("Check ospf before graceful shutdown ")
        ospf_config = uut1.execute("show ip ospf neighbor")
        time.sleep(60)
        logger.info(ospf_config)
        if "FULL" in ospf_config:
            logger.info("ospf neighborship successful on device")
        else:
            self.errored('ospf neighborship failed on device')

        logger.info("Check ospf routes before graceful shutdown")
        time.sleep(30)
        ospf_config1 = uut3.execute("show ip route")
        logger.info(ospf_config1)
        if "110" in ospf_config1:
            logger.info("Ospf routes found on device")
        else:
            self.errored('Ospf routes not found on device')

        logger.info("Configure ospf graceful shutdown on device:{} ".format(uut1.name))
        Ospf_common_functions.configure_ospf_graceful_shutdown(uut1)
        time.sleep(60)

        logger.info("Verifying ospf neighborship after doing graceful shutdown")
        time.sleep(60)
        ospf_config1 = uut1.execute("show ip ospf neighbors")
        logger.info(ospf_config1)
        if "" in ospf_config1:
            logger.info("Ospf graceful shutdown successful")
        else:
            self.errored('Ospf graceful shutdown failed')

        logger.info("Verifying ospf neighborship after doing graceful shutdown")
        time.sleep(30)
        ospf_config1 = uut2.execute("show ip ospf neighbors")
        logger.info(ospf_config1)
        if "10.10.10.1" not in ospf_config1:
            logger.info("Ospf graceful shutdown successful")
        else:
            self.errored('Ospf graceful shutdown failed')

        logger.info("Verifying ospf interface after doing graceful shutdown")
        ospf_config1 = uut1.execute("show ip ospf interface ethernet 1/5")
        logger.info(ospf_config1)
        if "Hello 10" in ospf_config1:
            logger.info("After Ospf graceful shutdown interface was up")
        else:
            self.errored('Ospf graceful shutdown failed')

        logger.info("Ping the ip configured on device2: {} to check in bound".format(uut3.name))
        for i in range(3):
            result1 = uut2.execute("ping {}".format(device3['ip_address']))
        res_dict = Ospf_common_functions.validate_ping(result1)
        logger.info("++++++++++++++++++++++++++++")
        logger.info(res_dict)
        logger.info("++++++++++++++++++++++++++++")

        if ((res_dict['sent_pkt'] == res_dict['receive_pkt']) and (res_dict['pkt_loss'] == '0.00%')):
            logger.info("Sent : {} packets and received: {} packets and packet loss: {}".format(res_dict['sent_pkt'],res_dict['receive_pkt'],res_dict['pkt_loss']))
            self.passed("Success: After applied for Ospf ping got successful")
        else:
            logger.info("Sent : {} packets and received: {} packets and packet loss: {}".format(res_dict['sent_pkt'],res_dict['receive_pkt']
,res_dict['pkt_loss']))
            self.failed("Failed: After applied for Ospf ping got failed")

    @aetest.cleanup
    def unconfigure_ospf_graceful_shutdown(self,testbed):
        logger.info("Unconfigure Ospf graceful shutdown on Routers")
        Ospf_common_functions.unconfigure_ospf_graceful_shutdown(uut1)
